# The relative path to the web HTML/PHP test files. Use this to confirm your initial Docker build is working.
HTML_VOLUME=./docker/www/

# The absolute path to your web HTML/PHP files. Modify this path for your OS so it points to your web file directory. This example is for Windows.
# HTML_VOLUME=C:/www/web-directory