# The relative path to the web HTML/PHP test files. Use this to confirm your initial Docker build is working.
HTML_VOLUME=./docker/www/

# The relative path to your web HTML/PHP files. This points to files at the same level as the docker-compose.yml file.
# Be careful, this will also expose other files and directories (at this level) such as README.md and /docker.
# As indicated in README.md this repo should be used as a dev environment, but if used in production, create a .htaccess file to prevent these files from being accessed.
# HTML_VOLUME=./

# The absolute path to your web HTML/PHP files. Modify this path for your OS so it points to your web file directory. This example is for Windows.
# HTML_VOLUME=C:/www/web-directory